# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env


DATABASE_URL="mongodb+srv://Bear_bear:dEYQRPQAHSJjBLbl@cluster0.h9c2ssx.mongodb.net/vid?retryWrites=true&w=majority&appName=Cluster0"

